guid: https://github.com/artem-zinnatullin/TheContext-Podcast/releases/download/Episode_4/The.Context.episode.4.mp3
title: "Episode 4: Indie Development"
description: In this episode we have talked about Indie Development.
peopleIds: 
  hosts: ["Artem", "Hannes"]
  guests: ["ChrisLacy"]
url: https://github.com/artem-zinnatullin/TheContext-Podcast/blob/master/show_notes/Episode_4.md
discussionUrl: https://github.com/artem-zinnatullin/TheContext-Podcast/issues/36
date: 2016-05-01
duration: 1:07:44
file: 
  url: https://github.com/artem-zinnatullin/TheContext-Podcast/releases/download/Episode_4/The.Context.episode.4.mp3
  length: 97552116


