id: https://artemzin.com/static/thecontext/episodes/The.Context.episode.12.mp3
title: "Episode 12: Instant Apps with Lukas Olsen and Christian Bahl"
description: "Hannes chatted with his coworkes Lukas and Christian about Instant Apps."
peopleIds: 
  hosts: [Hannes]
  guests: [ChristianBahl, LukasOlsen]
url: https://github.com/artem-zinnatullin/TheContext-Podcast/blob/master/show_notes/Episode_12.md
discussionUrl: https://github.com/artem-zinnatullin/TheContext-Podcast/issues/71
date: 2017-05-24
duration: 31:47
file: 
  url: https://artemzin.com/static/thecontext/episodes/The.Context.episode.12.mp3
  length: 30566084
