id: https://github.com/artem-zinnatullin/TheContext-Podcast/releases/download/Episode_3_Part_2/The.Context.episode.3.Part2.mp3
title: "Episode 3, Part 2: RxJava with its core developer David Karnok"
description: In the second part of episde 3 we continued the discussion about RxJava.
peopleIds: 
  hosts: ["Artem"]
  guests: ["DavidKarnok"]
url: https://github.com/artem-zinnatullin/TheContext-Podcast/blob/master/show_notes/Episode_3_part2.md
discussionUrl: https://github.com/artem-zinnatullin/TheContext-Podcast/issues/25
date: 2016-03-16
duration: 37:30
file: 
  url: https://github.com/artem-zinnatullin/TheContext-Podcast/releases/download/Episode_3_Part_2/The.Context.episode.3.Part2.mp3
  length: 63658598


