id: https://artemzin.com/static/thecontext/episodes/The.Context.episode.9.part1.mp3
title: "Episode 9, Part 1: Kotlin Gradle plugin, compilers and build systems with Alexey Tsvetkov"
description: In this episode we have talked to Alexey Tsvetkov from Jetbrains about Kotlin Gradle plugin, compilers and build systems.
peopleIds: 
  hosts: [Artem, Hannes]
  guests: [AlexeyTsvetkov]
url: https://github.com/artem-zinnatullin/TheContext-Podcast/blob/master/show_notes/Episode_9_Part1.md
discussionUrl: https://github.com/artem-zinnatullin/TheContext-Podcast/issues/62
date: 2017-04-11
duration: 45:42
file: 
  url: https://artemzin.com/static/thecontext/episodes/The.Context.episode.9.part1.mp3
  length: 65819851
