guid: https://artemzin.com/static/thecontext/episodes/The.Context.episode.17.mp3
title: "Episode 17: Switching Gears to C# and .NET"
description: "Artur chatted with Dmitry Savchenko about C#, .NET and everything in between."
peopleIds: 
  hosts: [Artur]
  guests: [DmitrySavchenko]
url: https://github.com/artem-zinnatullin/TheContext-Podcast/blob/master/show_notes/Episode_17.md
discussionUrl: https://github.com/artem-zinnatullin/TheContext-Podcast/issues/90
date: 2018-04-01
duration: 57:37
file: 
  url: https://artemzin.com/static/thecontext/episodes/The.Context.episode.17.mp3
  length: 48665265
