id: https://artemzin.com/static/thecontext/episodes/The.Context.episode.20.part2.mp3
title: "Episode 20, Part 2: public final Agile"
description: "In the second part of episode 20 Artem and Hannes continue the discussion with Alexey Alexeev about Agile, Scrum, Kanban and everything related to project management."
peopleIds: 
  hosts: [Artur, Hannes]
  guests: [AlexeyAlexeev]
url: https://github.com/artem-zinnatullin/TheContext-Podcast/blob/master/show_notes/Episode_20_Part2.md
discussionUrl: https://github.com/artem-zinnatullin/TheContext-Podcast/issues/97
date: 2018-07-01
duration: 41:55
file: 
  url: https://artemzin.com/static/thecontext/episodes/The.Context.episode.20.part2.mp3
  length: 35472069
