id: https://artemzin.com/static/thecontext/episodes/The.Context.episode.8.mp3
title: "Episode 8: Damn Functional Programming with Paco Estevez"
description: In this episode we have talked with Paco Estevez about Functional Programming and how he applies Functional Programming in his android apps.
peopleIds: 
  hosts: [Artem, Hannes]
  guests: [PacoEstevez]
url: https://github.com/artem-zinnatullin/TheContext-Podcast/blob/master/show_notes/Episode_8.md
discussionUrl: https://github.com/artem-zinnatullin/TheContext-Podcast/issues/57
date: 2017-03-02
duration: 01:08:56
file: 
  url: https://artemzin.com/static/thecontext/episodes/The.Context.episode.8.mp3
  length: 66218024
