guid: https://artemzin.com/static/thecontext/episodes/The.Context.episode.13.mp3
title: "Episode 13: Conductor with Eric Kuck"
description: "In this episode we talked about Conductor with creator Eric Kuck."
peopleIds: 
  hosts: [Hannes, Artur]
  guests: [EricKuck]
url: https://github.com/artem-zinnatullin/TheContext-Podcast/blob/master/show_notes/Episode_13.md
discussionUrl: https://github.com/artem-zinnatullin/TheContext-Podcast/issues/76
date: 2017-08-04
duration: 01:04:23
file: 
  url: https://artemzin.com/static/thecontext/episodes/The.Context.episode.13.mp3
  length: 61832318
