guid: https://artemzin.com/static/thecontext/episodes/The.Context.episode.20.part1.mp3
title: "Episode 20, Part 1: public final Agile"
description: "In this episode Artem and Hannes chatted with Alexey Alexeev about Agile, Scrum, Kanban and everything related to project management."
peopleIds: 
  hosts: [Artur, Hannes]
  guests: [AlexeyAlexeev]
url: https://github.com/artem-zinnatullin/TheContext-Podcast/blob/master/show_notes/Episode_20_Part1.md
discussionUrl: https://github.com/artem-zinnatullin/TheContext-Podcast/issues/97
date: 2018-07-01
duration: 01:12:50
file: 
  url: https://artemzin.com/static/thecontext/episodes/The.Context.episode.20.part1.mp3
  length: 61435124
