id: https://artemzin.com/static/thecontext/episodes/The.Context.episode.15.mp3
title: "Episode 15: 2017 in Retrospective"
description: "In this episode Artur and Hannes do a retrospective on 2017. They share their personal highlights, favorite talks, disapointments, learnings and much more."
peopleIds: 
  hosts: [Artur, Hannes]
  guests: []
url: https://github.com/artem-zinnatullin/TheContext-Podcast/blob/master/show_notes/Episode_15.md
discussionUrl: https://github.com/artem-zinnatullin/TheContext-Podcast/issues/83
date: 2018-01-20
duration: 01:15:56
file: 
  url: https://artemzin.com/static/thecontext/episodes/The.Context.episode.15.mp3
  length: 63868600
