id: https://artemzin.com/static/thecontext/episodes/The.Context.episode.22.mp3
title: "Episode 22: Women in Tech (droidcon Berlin 2018)"
description: "We've collaborated with droidcon Berlin 2018 (June 25) where Hannes was speaking about MVI, and they've recorded panel discussions for us and allowed us to publish them with our commentary."
peopleIds: 
  hosts: [DanielaGausmann]
  guests: [AnnyceDavis, LaraMartin, KevinMcDonagh, VivienDollinger, AnitaSingh]
url: https://github.com/artem-zinnatullin/TheContext-Podcast/blob/master/show_notes/Episode_22.md
discussionUrl: https://github.com/artem-zinnatullin/TheContext-Podcast/issues/101
date: 2018-08-17
duration: 51:23
file: 
  url: https://artemzin.com/static/thecontext/episodes/The.Context.episode.22.mp3
  length: 43425533
