id: https://github.com/artem-zinnatullin/TheContext-Podcast/releases/download/Episode_5/The.Context.episode.5.mp3
title: "Episode 5: Android TV "
description: In episode 5 we talked to Joe Birch about Android TV.
peopleIds: 
  hosts: [Artem, Hannes]
  guests: [JoeBirch]
url: https://github.com/artem-zinnatullin/TheContext-Podcast/blob/master/show_notes/Episode_5.md
discussionUrl: https://github.com/artem-zinnatullin/TheContext-Podcast/issues/45
date: 2016-07-01
duration: 49:22
file: 
  url: https://artemzin.com/static/thecontext/episodes/The.Context.episode.5.mp3
  length: 47396669


