id: https://artemzin.com/static/thecontext/episodes/The.Context.episode.18.part2.mp3
title: "Episode 18, Part 2: Android Everywhere"
description: "In the second part of episode #18 Artur, Hannes and Artem discuss Android TV, Chromecast and Android Auto."
peopleIds: 
  hosts: [Artur, Artem, Hannes]
  guests: []
url: https://github.com/artem-zinnatullin/TheContext-Podcast/blob/master/show_notes/Episode_18_Part2.md
discussionUrl: https://github.com/artem-zinnatullin/TheContext-Podcast/issues/92
date: 2018-05-07
duration: 01:01:46
file: 
  url: https://artemzin.com/static/thecontext/episodes/The.Context.episode.18.part2.mp3
  length: 52152856
