id: https://artemzin.com/static/thecontext/episodes/The.Context.episode.11.mp3
title: "Episode 11: Migration to RxJava 2 with Artur Dryomov from Juno"
description: "We've talked to Artur about Juno's way to migrate their Android Riders App from RxJava 1 to RxJava 2."
peopleIds: 
  hosts: [Hannes]
  guests: [Artur]
url: https://github.com/artem-zinnatullin/TheContext-Podcast/blob/master/show_notes/Episode_11.md
discussionUrl: https://github.com/artem-zinnatullin/TheContext-Podcast/issues/71
date: 2017-05-15
duration: 52:46
file: 
  url: https://artemzin.com/static/thecontext/episodes/The.Context.episode.11.mp3
  length: 50658006
