id: https://artemzin.com/static/thecontext/episodes/The.Context.episode.16.mp3
title: "Episode 16: Tools"
description: "In this episode Artem, Artur and Hannes discuss the tools they use for development."
peopleIds: 
  hosts: [Artur, Hannes]
  guests: []
url: https://github.com/artem-zinnatullin/TheContext-Podcast/blob/master/show_notes/Episode_16.md
discussionUrl: https://github.com/artem-zinnatullin/TheContext-Podcast/issues/86
date: 2018-03-07
duration: 01:02:48
file: 
  url: https://artemzin.com/static/thecontext/episodes/The.Context.episode.16.mp3
  length: 53020028
